Repository: otiko09-oss/popup_deals_app
Catalog: lib/l10n/app_*.arb
Languages: ka

source: Home
ka: მთავარი

source: Deals
ka: შეთავაზებები

source: Orders
ka: შეკვეთები

source: Profile
ka: პროფილი

# login
source: Sign In
ka: შესვლა

# register
source: Create Account
ka: რეგისტრაცია

source: Recommended Deals
ka: რეკომენდებული

source: Nearby Deals
ka: ახლოს

source: Trending Deals
ka: ტრენდული

source: New Deals
ka: ახალი

source: Categories
ka: კატეგორიები

source: See All
ka: ყველა

# saveDeal
source: Save
ka: შენახვა

# redeemDeal
source: Get QR Code
ka: QR კოდი

source: Subscription
ka: გამოწერა

source: Admin Panel
ka: ადმინ პანელი

source: Scan QR
ka: QR სკანირება

# businessAccount
source: Business
ka: ბიზნესი

# customerAccount
source: Customer
ka: მომხმარებელი
